ShellBackButtonDummy/Views/DetailPage.xaml

<Page x:Class="ShellBackButtonDummy.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ShellBackButtonDummy.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:ShellBackButtonDummy.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d"
      xmlns:Controls="using:ShellBackButtonDummy.Controls">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Detail Page" />

        <!--  content  -->
        <ScrollViewer Padding="12,8,0,0" RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="You passed:" />
                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.Value, Mode=OneWay, FallbackValue=DesigntimeValue}" />

                <Controls:MyDummyControl Height="400" Margin="0,10" IconLabel="Go Back" Icon="Back" Background="Yellow" IsPrimaryIconCompact="False" PrimaryButtonClicked="MyDummyControl_PrimaryButtonClicked">
                    <Controls:MyDummyControl.HeaderContent>
                        <TextBlock Text="Property Listing for this control" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Controls:MyDummyControl.HeaderContent>
                    <Controls:MyDummyControl.Content>
                        <Grid Padding="10">
                            <TextBlock TextWrapping="WrapWholeWords">
                                <Run Text="HeaderContent => Helps to set the UI for the banner => default null"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="IsPrimaryIconCompact => Helps to set to show label for Icon => default false"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="Content => Helps to set the body of the control => default null"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="HeaderBackground => Helps to set the color of the banner => default Gray"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="Icon => Helps to set the Icon shape of the primary icon  => default Cancel"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="IconLabel => Helps to set the Label for the Primary icon => default empty string"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="PrimaryButtonClick => Fired when the primary button is clicked => default null"/>
                                <LineBreak/>
                            </TextBlock>
                        </Grid>
                    </Controls:MyDummyControl.Content>
                </Controls:MyDummyControl>
            </StackPanel>
        </ScrollViewer>

    </RelativePanel>
</Page>
